{
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "tsconfig": "tsconfig.build.json",
  "skipErrorChecking": true,
  "cleanOutputDir": false,
  "name": "@framers/agentos API",
  "navigationLinks": {
    "Project README": "../README.md"
  }
}
